{
    "version":2,
    "builds": [
    {
        "scr": "./index.py",
        "use": "@vercel/python",
        "config":{"runtime":"python3.6"}
    }
],
"routes": [
    {
        "scr":"/(.*)",
        "dest":"/"
    }
]
}